const en ={
    'lang': 'Language',
    'zh': 'Chinese',
    'en': 'English',
    'theme': 'Theme',
    'themeLight': 'Light',
    'themeDark': 'Dark',
    'home': 'Home',
    'about': 'About',
    'projects': 'Projects',
    'resume': 'Resume',
    'setting': 'Setting',
    'FrontEndEngineer': 'I am a Front-End Engineer',
    'DivingLover': 'Scuba Diving Lover',
    'myName': 'My name is David',
    'iAm': 'I am a',
    'hello': 'Hello',
    'project1CardTitle': 'Keyboard-store',
    'project2CardTitle': 'HCARE',
    'projectFeatures': 'Project Features',
    'checkoutProject': 'Check out this Project',
    'davidLin': 'David Lin',
    'FrontEndEngineerjob': 'Front-end Engineer',
    'navbarInfo': '23 years old, from Taipei, graduated from Keelung Ocean University, is an outdoor enthusiast',
    'skill': 'Skills',
    'selfIntroduction': 'Self-Introduction',
    'project': 'Project',
    'link': 'Link',
    'myStory': 'Born in Tainan in 1998, I have lived in Taipei since I was a child. I have experience in the development of react and vue in programming. I finally chose react as the main framework, mainly because I personally think that react has higher flexibility and is related to react. Redux and hooks are all Have development experience',
    'ironmanMedal': 'The picture below is the medal I won in the Ironman competition last year. My learning program likes to take notes, including Notion, Github, and medium. I have traces of taking notes.',
    'resumeLink': 'Resume Link'
}

export default en;