const en ={
    'lang': 'Language',
    'zh': 'Chinese',
    'en': 'English',
    'theme': 'Theme',
    'themeLight': 'Light',
    'themeDark': 'Dark',
    'home': 'Home',
    'about': 'About',
    'projects': 'Projects',
    'resume': 'Resume',
    'setting': 'Setting',
    'FrontEndEngineer': 'I am a Front-End Engineer',
    'DivingLover': 'Scuba Diving Lover',
    'myName': 'My name is David',
    'iAm': 'I am a',
    'hello': 'Hello',
    'project1CardTitle': 'Keyboard-store',
    'project2CardTitle': 'HCARE',
    'projectFeatures': 'Project Features',
    'checkoutProject': 'Check out this Project',
    'davidLin': 'David Lin',
    'FrontEndEngineerjob': 'Front-end Engineer',
    'navbarInfo': '23 years old, from Taipei, graduated from Keelung Ocean University, is an outdoor enthusiast',
    'skill': 'Skills',
    'selfIntroduction': 'Self-Introduction',
    'project': 'Project',
    'link': 'Link'
}

export default en;