const zh ={
    'lang': '語言',
    'zh': '中文',
    'en': '英文',
    'theme': '主題',
    'themeLight': '淺色',
    'themeDark': '深色',
    'home': '主頁',
    'about': '關於我',
    'projects': '專案',
    'resume': '履歷',
    'setting': '設定',
    'FrontEndEngineer': '我是一位前端工程師',
    'myName': '你好！我叫林湛',
    'project1CardTitle': '鍵盤買賣',
    'project2CardTitle': 'HCARE',
    'projectFeatures': '使用的技術',
    'checkoutProject': '查看專案',
    'davidLin': '林湛',
    'FrontEndEngineerjob': '前端工程師',
    'navbarInfo': '23歲，來自台北，畢業於基隆海洋大學，是一位戶外活動愛好者',
    'skill': '技術',
    'selfIntroduction': '自我介紹',
    'project': '專案',
    'link': '連結',
    'myStory': '1998年生於台南，從小居住於台北，程式方面有過開發react,vue的相關經驗，最後選擇react為主要框架，主要還是因為個人認為react有著更高的靈活性，且與react相關redux,hooks都有開發經驗',
    'ironmanMedal': '下圖是去年參加鐵人賽，獲得的勳章，本身學習程式喜歡做筆記，包括Notion, Github, medium都有我做筆記的痕跡',
    'resumeLink': '履歷連結',
    
}

export default zh;